cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da1de633dbc37f862ab69ef92004e42a73cffaa67995c7b1a76089e3f6ed46b1

name:           haskell-websockets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TFG_back#readme>
homepage:       https://github.com/edububa/TFG_back#readme
bug-reports:    https://github.com/edububa/TFG_back/issues
author:         Luis Eduardo Bueso de Barrio
maintainer:     luiseduardo.bueso.debarrio@alumnos.upm.es
copyright:      2018 Luis Eduardo Bueso de Barrio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/edububa/TFG_back

library
  exposed-modules:
      Lib
      ParsingLib
  other-modules:
      Paths_haskell_websockets
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
    , websockets
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_haskell_websockets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-websockets
    , megaparsec
    , parser-combinators
    , text
    , websockets
  default-language: Haskell2010

test-suite haskell-websockets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_websockets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-websockets
    , megaparsec
    , parser-combinators
    , text
    , websockets
  default-language: Haskell2010
